[pytest]
# 设置测试缓存文件夹目录
cache_dir = tmp/pytest_cache

# 设置默认的命令行选项
addopts = -s -v

# 指定pytest在哪些文件中查找测试函数
python_files = test_*.py *_test.py

# 指定在哪些类上面 进行测试
python_classes = Test*

# 指定测试函数的 开头
python_functions = test_*





